<!DOCTYPE html>
<html>
<head>    
    <title>biodata saya</title>
    <style>
    div.card{width: 800px; 
        height: 900px; 
        background-image: url(ikan.jpg); 
        text-align: center;
        border-radius: 50px;}

    img.c
    { width:350px; 
    height:250px; 
    box-shadow:rgb(255, 255, 255);}
    
    img.c:hover
    { width:400px; 
        height:350px;
        box-shadow: rgb(255, 255, 255);}
    
    img.j
    { width:200px; 
        height:200px; 
        border-radius:10%; 
        box-shadow: rgb(255, 255, 255);}
    
    img.j:hover
    { width:400px; 
        height:400px;}

    h1{font-family: ab;
        color:black;}

    @font-face {
        font-family: "ab";
        src: url(WeAreDIMDAM.ttf);
    }

    h2{font-family: ab;
        color: black;}

    @font-face {
        font-family: "ab";
        src: url(WeAreDIMDAM.ttf);
    }

    p{font-family: c;
        color: black;}

    @font-face {
        font-family: "c";
        src: url(hellowicked.otf);
    }
    </style>
</head>
<body style="background-image: url(makanan.jpg);">
    <center>
        <div class="card">
        <h2 class="a">selamat datang di web pertama saya</h2>
        <h1 class="b">biodata diri</h1>
        <img class="c" src="1000568329.jpg" alt="1000568329">
        <table>
        <p class="d">nama =lionel</p>
        <p class="e">tempat lahir = jakarta</p>
        <p class="f">tanggal lahir = 12</p>
        <p class="g">emai = lionel12@gmail.com</p>
        <p class="h">hobi = main</p>
        <p class="i">makanan kesukaan = telur</p>
        <img class="j" src="burung hantu.jpg" alt="burung hqntu">
        <p class="k">moto hidup = ok</p>
        <p class="l">IG = hijklioomn</p>
        </table>
        </div>
    </center>
</body> 
</html>